{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 12,
  "lineage": "b57fa9ca-5725-9b5e-0289-198f64ae99fb",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4",
            "keepers": {},
            "max": 120,
            "min": 0,
            "result": 4,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
