{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 1,
  "lineage": "454931fb-38c1-225f-ddf0-e9b4ed01b72e",
  "outputs": {
    "name1": {
      "value": "This is fro datasource.",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "foo",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is fro datasource.",
            "content_base64": "VGhpcyBpcyBmcm8gZGF0YXNvdXJjZS4=",
            "filename": "sample1.txt",
            "id": "7fc7ffe35af9beef363cbfa9dab3ce1d732e73c6"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
