{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 1,
  "lineage": "625d3cf8-d2d7-8b4d-5609-3dbe1db82f07",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "sample_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I Love Terraform",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "sample.txt",
            "id": "dee17a7fff03d081884253c9c46ae1d5beeaa36a",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
