{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 1,
  "lineage": "d47aad83-0666-038b-7934-a101e5aea3fd",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "name",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "76",
            "keepers": null,
            "max": 100,
            "min": 0,
            "result": 76,
            "seed": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
