{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 1,
  "lineage": "317168ac-df71-506e-d4f9-081ee187b0e6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "cat_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I Love Cats",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "cat.txt",
            "id": "b617425fd6baeb5d3de076e40073dcad18a9d196",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "dog_res",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I Love Dogs",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "dog.txt",
            "id": "20424c14c834dcc4224996305deb34842cca1247",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
