{
  "version": 4,
  "terraform_version": "1.0.5",
  "serial": 7,
  "lineage": "80119763-a00d-5ed0-9194-2c4c9d377e06",
  "outputs": {
    "name1": {
      "value": 174,
      "type": "number"
    },
    "name2": {
      "value": "%6:7z@Ub=:#XJx(",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_integer",
      "name": "rint",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "174",
            "keepers": null,
            "max": 200,
            "min": 80,
            "result": 174,
            "seed": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "rstring",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "%6:7z@Ub=:#XJx(",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "%6:7z@Ub=:#XJx(",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
